  
.mood-score-graphic {
display: grid;
width: 200px;
margin: auto;
    margin-top: auto;
margin-top: 20px;
grid-template-columns: 300px 200px;
justify-content: center;
align-items: center;

}

.score-detail {
	font-size: 14px;
	padding: 10px;
}

@media (max-width:768px) {
	.mood-score-graphic {
		display: flex;
		flex-direction: column;
		
		
	}
	.CircularProgressbar {
		width:60%;
	}
	
}